# FlinkProject

./: pom.xml
src/main/java/org/example/flinkjob/collectionbased/: CollectionBasedExample.java
src/main/java/org/example/flinkjob/custombased/: CustomDataSource.java  HeapMetrics.java  HeapMonitorSource.java
src/main/java/org/example/flinkjob/datastreamtransformation/: AggregationExample.java  KeyTransformations.java  ReduceExample.java
src/main/java/org/example/flinkjob/datastreamtransformation/connect_coflatmap/: Alert.java  ConnectExample.java  SensorReading.java  SensorSource.java  SmokeLevel.java  SmokeLevelSource.java
src/main/java/org/example/flinkjob/datastreamtransformation/filterbased/: FilterExample.java
src/main/java/org/example/flinkjob/datastreamtransformation/flatmap/: FlatMapExample.java
src/main/java/org/example/flinkjob/datastreamtransformation/keypojo/: JavaKeyTransformation.java  Player.java
src/main/java/org/example/flinkjob/filebased/: FileBasedExample.java
src/main/java/org/example/flinkjob/socketbased/: SocketDataSource.java  SocketExample.java
src/main/java/org/example/flinkjob/streamingsinkfile/: StreamingSinkFileExample.java
src/main/java/org/flinkjob/collectionbased/: CollectionBasedExample.java
src/main/java/org/flinkjob/connectors/: JDBCExample.java  KinesisConsumer.java  KinesisProducer.java
src/main/java/org/flinkjob/custombased/: CustomDataSource.java  HeapMetrics.java  HeapMonitorSource.java
src/main/java/org/flinkjob/datastreamtransformation/: AggregationExample.java  KeyTransformations.java  ReduceExample.java
src/main/java/org/flinkjob/datastreamtransformation/connect_coflatmap/: Alert.java  ConnectExample.java  SensorReading.java  SensorSource.java  SmokeLevel.java  SmokeLevelSource.java
src/main/java/org/flinkjob/datastreamtransformation/filterbased/: FilterExample.java
src/main/java/org/flinkjob/datastreamtransformation/flatmap/: FlatMapExample.java
src/main/java/org/flinkjob/datastreamtransformation/keypojo/: JavaKeyTransformation.java  Player.java
src/main/java/org/flinkjob/datastreamtransformation/mapbased/: MapExample.java
src/main/java/org/flinkjob/filebased/: FileBasedExample.java
src/main/java/org/flinkjob/sideoutputs/: AccumulatorExample.java
src/main/java/org/flinkjob/socketbased/: SocketDataSource.java  SocketExample.java
src/main/java/org/flinkjob/state_stateful/: KeyedWeatherExample.java  ValueStateExample.java  Weather.java  WeatherSource.java
src/main/java/org/flinkjob/streamingETL/: KafkaStreamingETL.java
src/main/java/org/flinkjob/streamingsinkfile/: StreamingSinkFileExample.java
src/main/java/org/flinkjob/twitter/: TwitterExample.java
src/main/java/org/flinkjob/window/: CountWindow.java  GlobalWindow.java  KeyedSessionWindow.java  KeyedSlidingWindow.java  KeyedTumblingWindow.java  SessionWindow.java  SlidingWindow.java  TriggerWindow.java  TumblingWindow.java  WindowJoinExample.java
(+1 files in other folders)
